Vista/MainWindow.xaml

<Window x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Sistema Colegio &quot;Alcatraz&quot;" Height="403" Width="551">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Datos del Alumno" HorizontalAlignment="Left" Height="152" Margin="32,30,0,0" VerticalAlignment="Top" Width="389">
            <Grid Margin="4,10,-2,-2">
                <Label x:Name="label" Content="Rut:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Nombre:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Apellido:" HorizontalAlignment="Left" Margin="195,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Edad:" HorizontalAlignment="Left" Margin="11,70,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Curso:" HorizontalAlignment="Left" Margin="195,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="70,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="256,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
                <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="70,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                <ComboBox x:Name="cboCurso" HorizontalAlignment="Left" Height="23" Margin="254,73,0,0" VerticalAlignment="Top" Width="111"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="lstListado" HorizontalAlignment="Left" Height="176" Margin="32,187,0,0" VerticalAlignment="Top" Width="325"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Height="32" Margin="369,187,0,0" VerticalAlignment="Top" Width="80" Click="btnAceptar_Click"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Height="34" Margin="369,219,0,0" VerticalAlignment="Top" Width="80" Click="btnListar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="37" Margin="369,292,0,0" VerticalAlignment="Top" Width="80" Click="btnSalir_Click"/>

    </Grid>
</Window>
